# GB_Kotlin1_Weather_KireevAA

./: README.md  apikey-properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gb_kotlin1_weather_kireevaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/: MainActivity.kt
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/domain/: Weather.kt
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/lesson3/: Lesson3.kt  Test.java  TestableJava.java
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/model/: City.kt  Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt  Weather.kt
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/utils/: Const.kt
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/viewmodel/: AppState.kt  WeatherDTOModel.kt  WeatherListViewModel.kt  WeatherViewModelList.kt
app/src/main/java/com/example/gb_kotlin1_weather_kireevaa/weatherlist/: FragmentWeatherListBinding.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_cities_list_recycler_item.xml  fragment_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gb_kotlin1_weather_kireevaa/: ExampleUnitTest.kt
app/src/test/java/com/example/gb_kotlin1_weather_kireevaa/main/: MainFragment.kt
app/src/test/java/com/example/gb_kotlin1_weather_kireevaa/repository/: Repository.kt  RepositoryIpl.kt  Weather.kt
app/src/test/java/com/example/gb_kotlin1_weather_kireevaa/view/: AppState.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
